---
layout: base.njk
---

<main class="menu transition-goAway">
    <h1>Tema</h1>

            <button>Solar Red</button>

            <button>Deus Ex</button>
 
            <button>Powershell</button>

            <button>Terminator</button>

            <button>Portal White</button>

            <button>Flexoki</button>

            <button>Flexoki Pink</button>

            <button>Terminal</button>
</main>
<footer class="postFooter">
    <div class="line transition-extendLate"></div>
    <a href="/index.html">
        <svg class="triangle" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 0L9.33013 7.5H0.669873L5 0Z" fill="currentColor"/>
        </svg>
        Volver
    </a>
</footer>